spring.datasource.url=jdbc:oracle:thin:@10.10.5.42:1521/zzprdpdb
spring.datasource.username=ZBANKPRD
spring.datasource.password=ZBANK#Uat2023
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
react.login=http://10.11.0.84:5173/auth/signin
#react.dashboard=http://10.11.0.84:5173